.Applications{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 50rem;
}

/* ================
    Applications-wrapper
=================== */

.applications-wrapper{
  background-image: url(../../../../public/assets/secondary_background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 4rem;
  margin-bottom: 10rem;
  width: 100%;
  height: 100vh;
  position: relative;
}

.applications-wrapper::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--third-color);
  opacity: 0.9;
  z-index: 1;
}

/* ==================
  applications-contant
======================== */

.applications-wrapper .applications-contant {
  margin-top: 20rem;
  position: relative;
  z-index: 2;
}

/* ================
  applications-body
=================== */

.applications-wrapper .applications-body{
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 20px;
  z-index: 2;
}

.applications-wrapper .applications-artical{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  width: calc(100% - 30rem);
  z-index: 3;
}

/* ===================
   posted-applications-header
====================== */

.applications-wrapper .applications-body .posted-applications-header{
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 20px;
  font-size: 2rem;
}

.applications-wrapper .applications-body .posted-applications-header h5{
  color: #fff;
  position: relative;
  cursor: pointer;
  font-size: 2.3rem;
  padding-bottom: 1rem;
}

.applications-wrapper .applications-body .posted-applications-header h5::before{
  content: "";
  width: 60%;
  height: 1px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.5s;
}

.applications-wrapper .applications-body .posted-applications-header h5:hover::before{
  width: 100%;
}

/* ==================
   posted-applications-body
===================== */

.applications-wrapper .applications-body .posted-applications-body{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
}

.applications-wrapper .applications-body .posted-applications-body table {
  border-collapse: separate; 
  border-spacing: 0 15px;
  width: 100% ;
}

.applications-wrapper .applications-body .posted-applications-body table tbody tr{
  background-color: #111111b1;
  border-radius: 20px;
}

.applications-wrapper .applications-body .posted-applications-body table tr th{
  text-align: center;
  font-size: 1.5rem;
  font-weight: var(--SemiBold);
  color: #fff;
}

.applications-wrapper .applications-body .posted-applications-body table th,
.applications-wrapper .applications-body .posted-applications-body table td {
  text-align: center;
  padding: 10px;
  font-size: 14px;
  color: #fff;
}

.applications-wrapper .applications-body .posted-applications-body table tr td{
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  padding: 2rem;

  
}

.applications-wrapper .applications-body .posted-applications-body table td button{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3px;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
  text-align: start;
  font-size: 1.2rem;
  font-weight: var(--SemiBold);
}

.applications-wrapper .applications-body .posted-applications-body .Pagination{
  width: 100%;
}

/* ==========================
    application-cardMobile
========================== */
.application-cardMobile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 3rem;
  background-color: #151515b6;
  border-radius: 1rem;
  color: #fff;
  width: 30rem;
  margin-bottom: 2rem;
  display: none;
}

.application-cardMobile .UsercardMobile-state{
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.application-cardMobile .UsercardMobile-name,
.application-cardMobile .UsercardMobile-role,
.application-cardMobile .UsercardMobile-action{
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  margin: 1rem 0;
  word-break: break-all;
}

.application-cardMobile .UsercardMobile-name p,
.application-cardMobile .UsercardMobile-role p{
  font-size: 2rem;
}

.application-cardMobile .UsercardMobile-action{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin-top: 2rem;
}

.application-cardMobile .UsercardMobile-state a button{
  padding: 1rem;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
  text-align: start;
  font-size: 1.2rem;
  font-weight: var(--SemiBold);
}

/* ===============
  Responsive
===================== */

@media screen and (max-width: 1300px) {
  .sidebar{
    display: none;
  }
  .MobilSidebar{
    display: block !important;
  }

  .applications-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px;
    z-index: 2;
  }
  .applications-artical{
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .application-cardMobile{
    display: block !important;
  }

  .posted-applications-body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
  }

  .application-table{
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .Applications {
     padding-bottom: 100rem;
  }
}

@media only screen and (max-width: 900px) {
  .application-cardMobile{
    width: 30rem;
  }
}

@media screen and (max-width: 600px) {
  .Applications {
     padding-bottom: 150rem;
  }
}

@media only screen and (max-width: 500px) {
  .application-cardMobile .UsercardMobile-name p,
.application-cardMobile .UsercardMobile-role p{
  font-size: 1.2rem;
}
}

